{:deps {dev.data-star.clojure/ring {:mvn/version "1.0.0-RC4"}
        metosin/jsonista           {:mvn/version "0.3.13"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test" "test-resources" "dev-resources"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.56.0"}
                org.clojure/tools.namespace {:mvn/version "1.5.0"}
                djblue/portal {:mvn/version "0.61.0"}
                info.sunng/ring-jetty9-adapter {:mvn/version "0.37.6"}
                metosin/reitit {:mvn/version "0.9.1"}
                dev.onionpancakes/chassis  {:mvn/version "1.0.365"}}

   :exec-fn dev/start-development!
   :exec-args {}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  :test
  {:extra-paths ["test" "dev" "test-resources"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                tech.thomascothran/pavlov-devtools {:mvn/version "2.0.199"}
                clj-http/clj-http {:mvn/version "3.13.0"}}
   :exec-fn kaocha.runner/exec-fn
   :exec-args {}}}}
